{
  "name": "LoveTypes 情感守護者宇宙",
  "short_name": "LoveTypes",
  "description": "五種愛之語測驗、情感守護者、錯頻修復與旅人補給。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#7a4d6d",
  "orientation": "portrait-primary",
  "lang": "zh-TW",
  "categories": [
    "lifestyle",
    "education"
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "開始認領儀式",
      "url": "/#quiz-section",
      "description": "完成 15 道心語題目，找到你的情感守護者。"
    },
    {
      "name": "心語庭園地圖",
      "url": "/garden-map/",
      "description": "查看測驗、守護者、指南、補給與修復計畫的完整入口。"
    },
    {
      "name": "五位守護者",
      "url": "/characters/",
      "description": "查看艾莉絲、諾雅、薇薇安、克萊兒與朵拉。"
    }
  ]
}
