{
  "name": "LoveTypes 情感守護者宇宙",
  "short_name": "LoveTypes",
  "description": "五種愛之語測驗、情感守護者、錯頻修復與旅人補給。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#7a4d6d",
  "orientation": "portrait-primary",
  "lang": "zh-TW",
  "categories": [
    "lifestyle",
    "education"
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/lovetypes/pwa/home-desktop-screenshot.webp",
      "sizes": "1440x900",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "LoveTypes 心語庭園首頁桌機預覽"
    },
    {
      "src": "/assets/lovetypes/pwa/home-mobile-screenshot.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "LoveTypes 心語庭園首頁手機預覽"
    }
  ],
  "shortcuts": [
    {
      "name": "開始認領儀式",
      "url": "/start/",
      "description": "完成 15 道心語題目，找到你的情感守護者。"
    },
    {
      "name": "心語庭園地圖",
      "url": "/garden-map/",
      "description": "查看測驗、守護者、指南、補給與修復計畫的完整入口。"
    },
    {
      "name": "五位守護者",
      "url": "/characters/",
      "description": "查看艾莉絲、諾雅、薇薇安、克萊兒與朵拉。"
    },
    {
      "name": "旅人補給站",
      "url": "/resources/",
      "description": "依守護者路線選擇免費任務、Luna 場景與延伸書卷。"
    },
    {
      "name": "守護者收藏室",
      "url": "/keepsakes/",
      "description": "保存故事卡、練習卡與未來收藏型補給入口。"
    },
    {
      "name": "Luna 夜間補給",
      "url": "/luna-yoga-music/",
      "description": "睡前整理、衝突後冷卻與測驗後承接的低光入口。"
    }
  ]
}
